(local harpoon-mark (require :harpoon.mark))
(local harpoon-ui (require :harpoon.ui))
(vim.keymap.set :n "[]" (lambda [] (harpoon-mark.add_file)))
(vim.keymap.set :n "]]" (lambda [] (harpoon-ui.nav_next)))
(vim.keymap.set :n "[[" (lambda [] (harpoon-ui.nav_prev)))
(vim.keymap.set :n "[1" (lambda [] (harpoon-ui.nav_file 1)))
(vim.keymap.set :n "[2" (lambda [] (harpoon-ui.nav_prev 2)))
(vim.keymap.set :n "[3" (lambda [] (harpoon-ui.nav_prev 3)))
(vim.keymap.set :n "[4" (lambda [] (harpoon-ui.nav_prev 4)))
(vim.keymap.set :n "[5" (lambda [] (harpoon-ui.nav_prev 5)))
